<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Streams | Quwius</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
		<meta charset="utf-8">
	</head>
	<body>
		<nav>
			<a href="#"><img src="images/logo.png" alt="UWI online"></a>
			<ul>
				<li><a href="index.php?controller=Courses">Courses</a></li>
				<li><a href="index.php?controller=Streams">Streams</a></li>
				<li><a href="index.php?controller=AboutUs">About Us</a></li>
				<li><a href="index.php?controller=Login">Login</a></li>
				<li><a href="index.php?controller=SignUp">Sign Up</a></li>
			</ul>
		</nav>
		<div id="streams-lead-in">
		<h1>Take specialized courses<br>
				Earn Streams Certifications</h1>
		</div>
		<header id="streams-header"></header>
		<main class="streams">
			<div class="centered">
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
			</div>
			<div class="centered">
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
				<section class="streams">
				<a href="#"><img src="images/BNY_hero2R3_1_.png" alt="Data Science Stream" title="Data Scientist">
				<span class="course-title padded">Data Scientist Stream</span>
				<span class="padded">Course Instructor</span></a>
				</section>
			</div>
			<footer>
				<nav>
					<ul>
						<li>&copy;2015 Quwius Inc.</li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Connect</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</nav>
			</footer>
		</main>
	</body>
</html>